.aboutme{
  padding-top: 120px;
  &__block{
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(250px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(250px, auto);
    column-gap: 70px;
    grid-template-areas:
  "foto info"
  "foto skills";
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__information{
    padding-top: 6px;
    .divider{
      margin: 0;
    }
  }
 &__title{
   position: relative;
   padding-left: 12px;
   @include before_circle;
 }
  &__text{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    margin-top: 20px;
  }
  &__skills{
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 260px;
    column-gap: 50px;
    row-gap: 20px;
    &-item{
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-icon{
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before{
        top: 0;
      }
    }
    &-word{
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
}

#foto{
  grid-area: foto;
}

#info{
  grid-area: info;
}

#skills{
  grid-area: skills;
}