.knowledge{
  padding-top: 125px;
  &__wrapper{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    gap: 13px;
    &-square{
      border: 1px solid #000000;
      padding: 30px 30px 25px 30px;
    }
    &-title{
      margin-top: 20px;
    }
    &-text{
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }

  &__skill{
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    column-gap: 45px;
    row-gap: 30px;
    &-title{
      padding-top: 8px;
      padding-left: 13px;
      display: inline-block;
      position: relative;
      @include before_circle;
      &:before{
        top: 0;
      }
    }
    &-subtitle{
      display: inline-block;
      float: right;
      padding-top: 8px;
    }
    &-name{
      position: relative;
      .divider-new{
        margin-top: 27px;
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
      }
      .divider-second{
        position: absolute;
        top: 57px;
        height: 14px;
        background: $main-color;
        border-radius: 4px;
      }
    }
  }
}