.rezume{
  padding-top: 120px;
  &__title{
    position: relative;
    text-align: center;
    @include before_circle;
    &:before{
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle{
    text-align: center;
  }
  &__wrapper{
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column{
    &-title{
      position: relative;
      padding-left: 35px;
      &:before{
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 100%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul{
      list-style-type: none;
      padding: 0;
      li{
        position: relative;
        &:after{
          content: "";
          position: absolute;
          width: 1px;
          height: calc(100% + 16px);
          top: -23px;
          left: 0;
          background-color: #000000;
        }
      }
    }
  }
  &__item{
    position: relative;
    &:before{
      content: "";
      height: 1px;
      width: 46px;
      position: absolute;
      top: 68px;
      background-color: #000000;
    }
    &-head{
      position: relative;
      padding: 45px 0 0 100px;
    }
    &-body{
      padding-left: 43px;
      padding-top: 12px;
    }
    &-icon{
      position: absolute;
      top: 50px;
      left: 45px;
      @include before_circle;
      img{
        position: absolute;
        left: 17px;
        top: 14px;
      }
    }
    &-location{
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
    &-body{
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
}